<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:fromXDelta="-50%p"
        android:toXDelta="0"
        android:duration="500"
        />
    <!--<scale
        android:fromXScale="95%p"
        android:toXScale="100%p"
        android:fromYScale="95%p"
        android:toYScale="100%p"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="@android:integer/config_mediumAnimTime" />-->
</set>